<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jallow Mist</title>
    <meta
        name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/eui.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        * { margin: 0; border-radius: 3px; color: rgb(28, 28, 28); }
        li { list-style-type: none; font-size: 16px; margin-top: 5px; }
        p { font-size: 18px;}
        p.littleTitle { margin: 10px; position: absolute; z-index: 999; margin-top: -14px; background-color: #fff; border: 1px solid #333;}

        div#mist { width: 100%; max-width: 480px; display: block; margin: 0 auto;}

        div.title { width: 100%; text-align: center; margin: 20px 0; display: block; color: rgba(28,28,28,.8);}

        div.menu { max-width: 200px; margin: 50px auto 10px auto; display: block; text-align: center;}

        /* div.menu p { max-width: 120px; margin: 15px 0; padding: 5px; text-align: center; display: block; background-color: #f8e71c; color: rgba(28,28,28,.85); cursor: pointer; } */

        div.logs { width: 100%; height: 340px; overflow-y: auto; margin: 10px 0; display: block; border: 1px solid #333;}
        div.logs ul li:first-child { margin-top: 20px;}
        div.logs ul li { margin-top: 5px;}
        div.logs ul li:last-child { margin-bottom: 15px;}

        div.controller { width: 100%; margin: 20px 0; display: block; border: 1px solid #333; }
        div.controller input.typeAct { margin-top: 20px; width: 300px; }
        input[type='text'] { margin: 10px auto; padding: 5px; font-size: 16px; border-color: rgba(28, 28, 28, 0.2); }
        input[type='button'] { margin: 10px auto; width: 100px; padding: 5px; background-color: #f8e71c; box-shadow: 0; border: 0; color: rgba(28,28,28,.85); font-size: 18px; font-weight: 900; cursor: pointer;}
        div.controller input { margin: 10px auto; display: block;}
        div.controller p.actInfo { margin: 20px auto 10px auto; width: 90%; padding: 10px 0px; font-size: 18px; font-weight: 900; text-align: center; border-top: 1px solid #ccc;}
        div.controller ol { margin-bottom: 15px; }
        div.controller ol li span { margin-top: 10px; color: rgba(28, 28, 28, 0.5);}

    </style>
</head>

<body>

    <div id="mist">

        <!-- title page -->
        <div class="titlePage" v-show="page == 0">

            <div class="title" style="margin-top: 100px;">
                <h1>阿明侦探所</h1>
            </div>

            <div class="menu">
                <div v-show="loadingWhat == 0">
                    <input type="button" @click="PostNewGame" value="新游戏">
                    <input type="button" @click="loadingWhat = 2" value="读取存档">
                </div>
                <div v-show="loadingWhat == 1">
                    <em>载入中......</em>
                </div>
                <div v-show="loadingWhat == 2">
                    <input type="text" v-model="typeUid" placeholder="请输入存档码">
                    <input type="button" value="载入" @click="PostLoadGame">
                    <input type="button" value="返回菜单" @click="loadingWhat = 0">
                </div>
            </div>

        </div>

        <!-- main page -->
        <div class="mainPage" v-show="page == 1">

            <div class="title">
                <h1>阿明侦探所</h1>
                <p><span>存档码: </span><span>{{ uid }}</span><span style="font-size: 14px;">(一定要记录好，忘了存档码只能重来)</span></p>
            </div>
    
            <div class="logs">
                <p class="littleTitle">&nbsp;侦探日志&nbsp;</p>
                <ul>
                    <li v-for="(item, index) in dialogs">
                        {{ item.talker }}:&nbsp;&nbsp;<span v-html="item.text"></span>
                    </li>
                </ul>
            </div>
    
            <div class="controller">
                <p class="littleTitle">&nbsp;行动指令&nbsp;</p>
                <div>
                    <input class="typeAct" type="text" v-model="key" placeholder="输入线索 或 想要了解的信息" alt="输入线索/想要了解的信息">
                </div>
                <div>
                    <input class="subAct" type="button" value="执行" @click="PostAction">
                </div>
                <p class="actInfo">游戏说明</p>
                <ol>
                    <li>1. 线索存在于即刻App和游戏内的对话中</li>
                    <li>2. 即刻的线索一般在：用户的头像、昵称、动态、签名中，需要认真去发现</li>
                    <li>3. 在"行动指令"处输入有效的文字并点击"执行"，即可进行下一步。比如试着输入：阿明</li>
                    <li>4. 通关后会获得"奖励码"，一定要保存好奖励码!!!<br>发送"你的即刻ID"和"奖励码"至邮箱chenwansal1@163.com，杰克有茶(作者)会联系你</li>
                    <li><span>注: 非即友不可获得奖励，每位即友只能获得一次奖励，本活动最终解释权归 @杰克有茶 所有。通关后请不要剧透，那样会失去游戏的乐趣。</span></li>
                </ol>
            </div>

        </div>

        
        
    </div>

    <script src="js/mist.js"></script>

</body>

</html>
